nav {
    background-color: #E4E2DD;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
 }
  
.logo img {
    height: 50px;
    width: 150px; 
  }
  
.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
.nav-links li {
    margin-right: 20px; 
  }
  
.nav-links li a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 40px;
    font-style: normal;
  }
.box{
    display: block;
    padding-top: 50px;
}
.box p{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 40px;
    font-style: normal;
    text-align: center;
    height: 150px;
    width: 1340px;
    background-color:black;
    color: aliceblue;
    padding: 60px;
    font-size: 23px;
}

.grid-container {
    display: grid;
    grid-template-columns: 750px 400px;
    grid-template-rows: 400px 80px ;
    gap: 10px;
    background-color: white;
    padding: 20px;
    padding-left: 150px;
    padding-top: 40px;
}

.grid-container  .m {
    background-color: white;
    color: antiquewhite;
    text-align: center;
    font-size: 30px;
    
}
.grid-container  .n {
    background-color: white;
    color: antiquewhite;
    text-align: center;
    font-size: 30px;
    padding-right: 40px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    color: black;
}
table td{
    text-align: left;
    font-size: 20px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
}
table{
    margin-top: 250px
}
.m img{
    height: 500px;
    width: 500px;
    padding-right: 60px;
}
.grid-containeer {
    display: grid;
    grid-template-columns: 400px 570px;
    grid-template-rows: 400px 80px ;
    gap: 10px;
    background-color: white;
    padding: 20px;
    padding-left: 250px;
}

.grid-containeer  .o {
    background-color: white;
    color: antiquewhite;
    text-align: center;
    font-size: 30px;
    
}
.grid-containeer  .w {
    background-color: white;
    color: antiquewhite;
    text-align: center;
    font-size: 30px;
    padding-right: 40px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    color: black;
}
table td{
    text-align: left;
    font-size: 20px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

table th{
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    font-size: 40px;
}
table{
    margin-top: 250px
}
.o img{
    height: 500px;
    width: 500px;
    padding-left: 80px;
}
.boxx{
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center; 
    padding-top: 50px;
    width: 1450px;
    height: 500px;
    background-image: url(meaat.jpg);
    background-size: cover;
    margin-top: 100px;
    
}
.boxx p{
    text-align: center;
    margin-top: 170px;
    color: white;
    font-family: "Pinyon Script", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
}
.boxx a{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: black;
    justify-content: center;
    margin-bottom: 190px;
    margin-right: 30px;
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}
.image{
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center; 
    padding-top: 50px;
    width: 1455px;
    height: 400px;
    background-image: url(background.png);
    background-size: cover;
    margin-top: 70px;
    
}
.menu table{
    width: 1000px;
    margin-left: 200px;
    margin-top: 70px;
}
.menu table th td{
    border: 1px solid black;
    border-collapse: collapse;
    color: black;
}
.menu h1{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
    text-align: left;
}
.menu p{
    font-size: 18px;
}
hr{
    border: 3px solid black;
}
.footer {
    display: grid;
    grid-template-columns: 200px 200px auto auto;
    gap: 300px;
    background-color: black;
    padding: 50px;
    margin-top: 70px;
}

.footer div {
    border: 1px solid black;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 10px;
}
.footer p{
    font-size: 30px;
    margin-top: 60px;
}
.footer img{
    height:80px ;
    width: 270px;
    margin-top: 40px;
}
.hours table th{
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
}
.hours table h1{
    font-size: 30px;
    text-align: center;
}
.hours table p{
    font-size: 25px;
    text-align: center;
}
.hours table{
    margin-left: 200px;
    margin-top: 40px;
}
.hours {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto ;
    gap: 10px;
    background-color: white;
    padding: 20px;
    padding-left: 150px;
    padding-top: 40px;
}

.hours  .p {
    background-color: white;
    color: antiquewhite;
    text-align: center;
    font-size: 30px;
    
}
.hours .f {
    background-color: white;
    color: antiquewhite;
    text-align: center;
    font-size: 30px;
    padding-right: 40px;
}
.hours video{
    height: 600px;
    width: 600px;
}
.container {
    display: flex;
    justify-content: center;
}

.card {
    background-color: white;
    width: 270px;
    height: 400px;
    margin: 10px;
    border-radius: 15px;
    margin: 100px;
    text-align: center;
    margin-top: 40px;
}

.card-image {
    background-color: aqua;
    height: 200px;
    margin-bottom: 15px;
    background-size: cover;
}

.car1 {
    background-image: url(chef1.jpg);
}

.car2 {
    background-image: url(chef2.jpg);
}

.car3 {
    background-image: url(chef3.jpg);
}

.card a {
    background: black;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    margin: 20px 50px;
    display: block;
    text-align: center;
}
h1{
    margin-top: 70px;
    text-align: center;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
}
.about{
    display: block;
    margin-left: 430px;
}
.about p{
    height: 300px;
    width: 600px;
    background-color:white;
    color: black;
    text-align: center;
    margin-top: 50px;
    text-align: center;
    font-family: "Libre Baskerville", serif;
    font-style: normal;
    font-size: 17px;
}
.book{
    display: block;
    padding-top: 50px;
}
.book p{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 40px;
    font-style: normal;
    text-align: center;
    height: 150px;
    width: 1340px;
    background-color:black;
    color: aliceblue;
    padding: 60px;
    font-size: 23px;
}
.events {
    display: grid;
    grid-template-columns: auto 400px auto 200px;
    gap: 150px;
    background-color: white;
    padding: 10px;
    margin-left: 100px;
}

.events .e {
    background-color: white;
    color: antiquewhite;
    text-align: center;
    font-size: 30px;

}
.events .v {
    background-color: white;
    color: antiquewhite;
    text-align: center;
    font-size: 30px;
    padding-right: 40px;

}
.e img{
    height: 500px;
    width: 500px;
    padding-left: 80px;
}
.event {
    display: grid;
    grid-template-columns: 500px 570px;
    grid-template-rows: 400px 80px ;
    gap: 10px;
    background-color: white;
    padding: 20px;
    padding-left: 250px;
    margin-bottom: 60px;
}

.event  .x {
    background-color: white;
    color: antiquewhite;
    text-align: center;
    font-size: 30px;
    
}
.event  .t {
    background-color: white;
    color: antiquewhite;
    text-align: center;
    font-size: 30px;
    padding-right: 40px;
}
.x img{
    height: 500px;
    width: 500px;
    padding-left: 60px;
}
.con{
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center; 
    padding-top: 50px;
    width: 1450px;
    height: 200px;
    background-color: white;
    background-size: cover;
    margin-top: 60px;
    
}
.con p{
    text-align: center;
    margin-top: 10px;
    color:black;
    font-family: "Pinyon Script", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
}
.con a{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: black;
    justify-content: center;
    margin-bottom: 190px;
    margin-right: 30px;
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}